<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2196f3">
  <title>Stages</title>

  <!-- Framework7 CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">

  <!-- CSSs personalizados -->
  <link rel="stylesheet" href="css/stages.css">
  <link rel="stylesheet" href="css/performace.css">
  <link rel="stylesheet" href="css/index.css">

  <!-- Ícones -->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">
  <link rel="stylesheet" href="css/remixicon/remixicon.css">


</head>

<body>
  <!-- PÁGINA PRINCIPAL -->
  <div data-name="stages" class="page color-theme-blue">

    <!-- TOPO / LOGO -->
    <div class="top-nav2">
      <a href="#" onclick="window.location.href='http://localhost/HUNTERSFAB/www/'; return false;">
        <img src="img/logo.png" alt="Logo" class="imagem-logo">
      </a>
    </div>

    <!-- CONTEÚDO PRINCIPAL -->
    <div class="stages-wrapper">
      <div class="stages-container">


        <div class="stage-item"></div>
        <button class="stage-button stage1">Stage 1</button>
        <div class="stage-box"></div>

        <div class="stage-item"></div>
        <button class="stage-button stage2">Stage 2</button>
        <div class="stage-box"></div>

        <div class="stage-item"></div>
        <button class="stage-button stage3">Stage 3</button>
        <div class="stage-box"></div>

      </div>
    </div>
  </div>

  <!-- MENU INFERIOR FIXO -->
  <div id="menuPrincipal" class="toolbar toolbar-bottom">
    <div class="toolbar-inner display-flex">
      <a href="#" onclick="window.location.href='http://localhost/HUNTERSFAB/www/performace.html'; return false;">
        <i class="ri-speed-line"></i>
        <span>Performance</span>
      </a>
    </div>
  </div>


  <!-- SCRIPTS -->
  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
  <script type="text/javascript" src="js/routes.js"></script>
  <script src="cordova.js"></script>
</body>


</html>